<!DOCTYPE html>
<html>
  <head>
    <title>Airline</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-16x16.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/airline.css" />
    <link rel="stylesheet" href="assets/css/JiSlider.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script
      src="assets/javascript/jquery.easing.js"
      type="text/javascript"
    ></script>
    <script src="assets/javascript/counter.js" type="text/javascript"></script>

    <style type="text/css">
      * {
        margin: 0;
      }

      body {
        overflow-x: hidden;

        width: 100%;

        height: 100%;

        padding: 0;

        margin: 0;
      }

      .absolute {
        position: absolute;
      }

      .relative {
        position: relative;
      }

      #JiSlider {
        width: 100%;

        height: 100%;

        max-height: 100vh;

        overflow: hidden;
      }

      .navigation {
        position: fixed;

        z-index: 9;
      }

      #menuToggle {
        display: block;
        position: relative;
        top: 20px;
        left: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        padding: 8px;
        background: #d7c094;
        border-radius: 2px;
      }

      #menuToggle::after {
        content: "MENU";
        position: absolute;
        top: 8px;
        left: 150%;
        font-weight: bold;
      }

      #menuToggle a {
        text-decoration: none;

        color: #4a433b;

        transition: color 0.3s ease;

        text-transform: uppercase;

        font-family: "Playfair Display SC", serif;

        font-weight: bold;

        font-size: 21px;
      }

      #dropbtnId3 div > span {
        text-transform: uppercase;

        width: 100% !important;

        display: block;

        font-family: "Playfair Display SC", serif;

        font-weight: bold;

        font-size: 21px;
      }

      #dropbtnId3 div span i {
        position: relative;

        top: 7px;

        float: right;
      }

      #dropbtnId3 div span::first-letter {
        font-size: 120%;
      }

      #menuToggle a::first-letter {
        font-size: 120%;
      }

      #menuToggle .dropdown-content .dropdown-content a {
        text-transform: none !important;

        font-family: Helvetica, sans-serif;

        font-size: 14px;

        font-weight: normal;

        line-height: 1;
      }

      #myDropdownServices {
        margin-top: 15px;
      }

      #menuToggle a:hover {
        color: #a27b1f;
      }

      #menuToggle input {
        display: block;

        width: 40px;

        height: 32px;

        position: absolute;

        top: -7px;

        left: -5px;

        cursor: pointer;

        opacity: 0;

        z-index: 2;

        -webkit-touch-callout: none;
      }

      #menuToggle span {
        display: block;

        width: 33px;

        height: 4px;

        margin-bottom: 5px;

        position: relative;

        background: #000000;

        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }

      #menuToggle span:first-child {
        transform-origin: 0% 0%;
      }

      #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }

      #menuToggle input:checked ~ span {
        opacity: 1;

        transform: rotate(45deg) translate(-2px, -1px);

        background: #232323;
      }

      #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;

        transform: rotate(0deg) scale(0.2, 0.2);
      }

      #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }

      #menu {
        position: absolute;

        width: 400px;

        margin: -100px 0 0 -50px;

        padding: 50px;

        height: 100vh;

        padding-top: 125px;

        height: calc(100vh + 55px);

        background: #d9b86a;

        list-style-type: none;

        -webkit-font-smoothing: antialiased;

        transform-origin: 0% 0%;

        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);

        color: #4a433b;
      }

      #menu i {
        margin-left: auto;
      }

      #menu h2 {
        margin-bottom: 1em;

        font-size: 22px;

        display: flex;

        align-items: center;

        cursor: pointer;

        font-weight: bold;

        font-family: "Playfair Display SC", serif;

        text-transform: uppercase;

        text-align: left;

        color: #4a433b;
      }

      #menu h2 span {
        font-size: 110%;

        background: none;

        width: auto;

        height: initial;

        margin: 0;
      }

      #menu li {
        padding: 5px 0;

        font-size: 22px;

        display: flex;
      }

      #menu li div {
        display: flex;

        align-items: center;

        width: 100%;
      }

      #menuToggle input:checked ~ ul {
        transform: none;
      }

      .logo {
        right: 0;

        top: 0;

        z-index: 9;

        margin: 20px;
      }

      .logo img {
        width: 90px;
      }

      .dropdown-content {
        display: none;
      }

      .dropdown-content li span {
        background: none !important;

        width: auto !important;

        height: auto !important;
      }

      .dropdown-content hr {
        margin: 0;

        opacity: 0.65;
      }

      .show {
        display: block;
      }

      .dropbtn {
        cursor: pointer;
      }

      .dropbtn i {
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0);

        -webkit-transform: rotate(0deg);

        -moz-transform: rotate(0deg);

        -ms-transform: rotate(0deg);

        -o-transform: rotate(0deg);

        transform: rotate(0deg);

        width: 20px;

        height: 20px;

        -webkit-transform-origin: 50% 50%;

        -moz-transform-origin: 50% 50%;

        -o-transform-origin: 50% 50%;

        transform-origin: 50% 50%;

        transition: transform 0.3s ease;
      }

      #menu hr {
        border-color: #b8996c;

        border: inherit;

        height: 1px;

        background: #b8996c;
      }

      .dropbtn.opened i {
        filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);

        -webkit-transform: rotate(90deg);

        -moz-transform: rotate(90deg);

        -ms-transform: rotate(90deg);

        -o-transform: rotate(90deg);

        transform: rotate(90deg);

        -webkit-transform-origin: 50% 50%;

        -moz-transform-origin: 50% 50%;

        -o-transform-origin: 50% 50%;

        transform-origin: 50% 50%;

        transition: transform 0.3s ease;
      }

      #myDropdownAbout li,
      #myDropdownServices li {
        padding-left: 10px;

        font-size: 99%;

        height: 25px;

        font-size: 14px !important;

        font-family: Helvetica, sans-serif;

        height: 30px;

        line-height: 1.4;

        padding-top: 0;

        padding-bottom: 0;
      }

      #myDropdownGround {
        padding-left: 10px;
      }

      #myDropdownGroundCatering {
        padding-left: 30px;
      }

      .animate-in {
        -webkit-animation: fadeIn 1.5s ease-in;

        animation: fadeIn 1.5s ease-in;
      }

      .animate-out {
        -webkit-transition: opacity 1.5s;

        transition: opacity 1.5s;

        opacity: 0;
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body class="animate-in airport-catering">
    <div class="logo absolute">
      <a href="index.html"><img src="img/logo-logo.png" /></a>
    </div>

    <nav role="navigation" class="absolute navigation">
      <div id="menuToggle">
        <input type="checkbox" />

        <span></span>

        <span></span>

        <span style="margin-bottom: 0"></span>

        <ul id="menu">
          <h2
            onclick="myFunctionGround()"
            class="opened dropbtn"
            id="dropbtnId1"
          >
            Aviation Catering
            <i>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <defs>
                  <path
                    id="path-1"
                    fill-rule="evenodd"
                    d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"
                  />

                  <mask
                    id="mask-2"
                    maskContentUnits="userSpaceOnUse"
                    maskUnits="userSpaceOnUse"
                  >
                    <rect width="24" height="24" x="0" y="0" fill="black" />

                    <use fill="white" xlink:href="#path-1" />
                  </mask>

                  <rect
                    id="rect-3"
                    width="50"
                    height="50"
                    x="0"
                    y="0"
                    rx="0"
                    ry="0"
                  />

                  <mask
                    id="mask-4"
                    maskContentUnits="userSpaceOnUse"
                    maskUnits="userSpaceOnUse"
                  >
                    <rect width="24" height="24" x="0" y="0" fill="black" />

                    <use fill="white" xlink:href="#rect-3" />
                  </mask>
                </defs>

                <g>
                  <use fill="none" xlink:href="#path-1" />

                  <g mask="url(#mask-2)">
                    <g transform="translate(-13 -13)">
                      <use fill="rgb(0,0,0)" xlink:href="#rect-3" />

                      <g mask="url(#mask-4)" />
                    </g>
                  </g>
                </g>
              </svg>
            </i>
          </h2>

          <div id="myDropdownGround" class="dropdown-content show">
            <li><a href="airline.html">Home</a></li>

            <hr />

            <li><a href="airline-about.html">About Us</a></li>

            <hr />

            <li onclick="myFunctionServices()" class="dropbtn" id="dropbtnId3">
              <div>
                <span
                  >Services

                  <i>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <defs>
                        <path
                          id="path-1"
                          fill-rule="evenodd"
                          d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"
                        />

                        <mask
                          id="mask-2"
                          maskContentUnits="userSpaceOnUse"
                          maskUnits="userSpaceOnUse"
                        >
                          <rect
                            width="24"
                            height="24"
                            x="0"
                            y="0"
                            fill="black"
                          />

                          <use fill="white" xlink:href="#path-1" />
                        </mask>

                        <rect
                          id="rect-3"
                          width="50"
                          height="50"
                          x="0"
                          y="0"
                          rx="0"
                          ry="0"
                        />

                        <mask
                          id="mask-4"
                          maskContentUnits="userSpaceOnUse"
                          maskUnits="userSpaceOnUse"
                        >
                          <rect
                            width="24"
                            height="24"
                            x="0"
                            y="0"
                            fill="black"
                          />

                          <use fill="white" xlink:href="#rect-3" />
                        </mask>
                      </defs>

                      <g>
                        <use fill="none" xlink:href="#path-1" />

                        <g mask="url(#mask-2)">
                          <g transform="translate(-13 -13)">
                            <use fill="rgb(0,0,0)" xlink:href="#rect-3" />

                            <g mask="url(#mask-4)" />
                          </g>
                        </g>
                      </g>
                    </svg>
                  </i>
                </span>
              </div>
            </li>

            <hr />

            <div id="myDropdownServices" class="dropdown-content">
              <li>
                <a href="in-flight-catering-menu.html"
                  >In Flight Catering Menu</a
                >
              </li>
              <li><a href="production.html">Production</a></li>

              <li
                onclick="myFunctionGroundCatering()"
                class="dropbtn"
                id="dropbtnId2"
              >
                Airline Catering
                <i>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <defs>
                      <path
                        id="path-1"
                        fill-rule="evenodd"
                        d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"
                      />

                      <mask
                        id="mask-2"
                        maskContentUnits="userSpaceOnUse"
                        maskUnits="userSpaceOnUse"
                      >
                        <rect width="24" height="24" x="0" y="0" fill="black" />

                        <use fill="white" xlink:href="#path-1" />
                      </mask>

                      <rect
                        id="rect-3"
                        width="50"
                        height="50"
                        x="0"
                        y="0"
                        rx="0"
                        ry="0"
                      />

                      <mask
                        id="mask-4"
                        maskContentUnits="userSpaceOnUse"
                        maskUnits="userSpaceOnUse"
                      >
                        <rect width="24" height="24" x="0" y="0" fill="black" />

                        <use fill="white" xlink:href="#rect-3" />
                      </mask>
                    </defs>

                    <g>
                      <use fill="none" xlink:href="#path-1" />

                      <g mask="url(#mask-2)">
                        <g transform="translate(-13 -13)">
                          <use fill="rgb(0,0,0)" xlink:href="#rect-3" />

                          <g mask="url(#mask-4)" />
                        </g>
                      </g>
                    </g>
                  </svg>
                </i>
              </li>

              <div
                id="myDropdownGroundCatering"
                class="dropdown-content ground-cat"
                style="margin-bottom: 15px"
              >
                <hr />

                <li style="margin-top: 15px">
                  <a href="vip-and-private-jet-catering.html"
                    >Vip and Private Jet Catering</a
                  >
                </li>

                <li>
                  <a href="buy-on-board.html">Buy on Board</a>
                </li>

                <li><a href="aviation-services.html">Aviation Services</a></li>
              </div>

              <!-- <hr> -->
            </div>

            <hr />

            <li><a href="contact-us-airline.html">Contact Us</a></li>
          </div>

          <!-- <h2 onclick="myFunctionAvio()" class="dropbtn" id="dropbtnId4">

          Aviation Catering

          <i>

            <i>

              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"

                viewBox="0 0 24 24">

                <defs>

                  <path id="path-1" fill-rule="evenodd" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z" />

                  <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">

                    <rect width="24" height="24" x="0" y="0" fill="black" />

                    <use fill="white" xlink:href="#path-1" />

                  </mask>

                  <rect id="rect-3" width="50" height="50" x="0" y="0" rx="0" ry="0" />

                  <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">

                    <rect width="24" height="24" x="0" y="0" fill="black" />

                    <use fill="white" xlink:href="#rect-3" />

                  </mask>

                </defs>

                <g>

                  <use fill="none" xlink:href="#path-1" />

                  <g mask="url(#mask-2)">

                    <g transform="translate(-13 -13)">

                      <use fill="rgb(0,0,0)" xlink:href="#rect-3" />

                      <g mask="url(#mask-4)" />

                    </g>

                  </g>

                </g>

              </svg>

            </i>

          </i>

        </h2> -->
        </ul>
      </div>
    </nav>

    <div class="aviation-wrap relative">
      <div class="css-slider-wrapper">
        <div id="JiSlider" class="jislider">
          <ul>
            <li>
              <img src="img/aviation-catering/01.jpg" />
              <div class="absolute first-slide-content">
                <div>
                  <span class="icon-1"></span>
                  <h3 id="counter-up1"></h3>
                  <p>Daily meals</p>
                </div>
                <div>
                  <span class="icon-2"></span>
                  <h3 id="counter-up2"></h3>
                  <p>Staff members</p>
                </div>
                <div>
                  <span class="icon-3"></span>
                  <h3 id="counter-up3"></h3>
                  <p>Square Meters</p>
                </div>
                <div>
                  <span class="icon-4"></span>
                  <h3 id="counter-up4"></h3>
                  <p>Airline Clients</p>
                </div>
              </div>
            </li>

            <li>
              <img src="img/aviation-catering/02.jpg" />
              <div class="absolute second-slide-content">
                <h3>
                  Explore a Career with <br />
                  Airport Belgrade Catering
                </h3>
              </div>
            </li>

            <li>
              <img src="img/aviation-catering/03.jpg" />
              <div class="absolute third-slide-content">
                <p>
                  Located at privileged Belgrade Airport zone, few steps from
                  the international gates, Airport Catering is proud caterer
                  provider for reputable international and domestic airline
                  companies.
                </p>
              </div>
            </li>

            <li>
              <img src="img/aviation-catering/04.jpg" />
              <div class="absolute forth-slide-content">
                <p>
                  <b>
                    Over 58.5 Million Meals <br />
                    and Counting...</b
                  >
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="absolute avio-menu">
        <div class="avio-menu-wrap">
          <div>
            <a href="in-flight-catering-menu.html"
              >In Flight <br />
              Catering Menu</a
            >
          </div>
          <div>
            <a href="aviation-catering.html">Aviation Catering</a>
          </div>
          <div>
            <a href="vip-and-private-jet-catering.html"
              >VIP & Private <br />
              Jet Catering</a
            >
          </div>
          <div>
            <a href="production.html">Production</a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var counterUp = $("#counter-up1");
      counterUp.counter({
        autoStart: true,
        duration: 2000,
        countTo: 30000,
        placeholder: 30000,
        easing: "easeOutQuad",
      });
    </script>
    <script type="text/javascript">
      var counterUp = $("#counter-up2");
      counterUp.counter({
        autoStart: true,
        duration: 2000,
        countTo: 300,
        placeholder: 300,
        easing: "easeOutQuad",
      });
    </script>
    <script type="text/javascript">
      var counterUp = $("#counter-up3");
      counterUp.counter({
        autoStart: true,
        duration: 2000,
        countTo: 7000,
        placeholder: 7000,
        easing: "easeOutQuad",
      });
    </script>
    <script type="text/javascript">
      var counterUp = $("#counter-up4");
      counterUp.counter({
        autoStart: true,
        duration: 2000,
        countTo: 70,
        placeholder: 70,
        easing: "easeOutQuad",
      });
    </script>

    <!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <script src="assets/javascript/JiSlider.js"></script>

    <script>
      $(window).load(function () {
        $("#JiSlider")
          .JiSlider({
            color: "#fff",
            start: 1,
            reverse: false,
            auto: true,
            time: 600,
          })

          .addClass("ff");
      });
    </script>

    <script>
      /* When the user clicks on the button, 

  toggle between hiding and showing the dropdown content */

      function myFunctionGround() {
        document.getElementById("myDropdownGround").classList.toggle("show");

        document.getElementById("dropbtnId1").classList.toggle("opened");
      }

      function myFunctionGroundCatering() {
        document
          .getElementById("myDropdownGroundCatering")
          .classList.toggle("show");

        document.getElementById("dropbtnId2").classList.toggle("opened");
      }

      function myFunctionServices() {
        document.getElementById("myDropdownServices").classList.toggle("show");

        document.getElementById("dropbtnId3").classList.toggle("opened");
      }

      function myFunctionAvio() {
        document.getElementById("myDropdownAvio").classList.toggle("show");

        document.getElementById("dropbtnId4").classList.toggle("opened");
      }

      // Close the dropdown if the user clicks outside of it

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");

          var i;

          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];

            // if (openDropdown.classList.contains('show')) {

            //   openDropdown.classList.remove('show');

            // }
          }
        }
      };
    </script>

    <script type="text/javascript">
      window.addEventListener("beforeunload", function () {
        document.body.classList.add("animate-out");
      });
    </script>
  </body>
</html>
