<!DOCTYPE html>
<html>

<head>
  <title>box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <style type="text/css">
    html {
      background-color: #87b8d6;
    }

    body {
      background-color: #c8c19d;
      margin: 0;
    }

    h3 {
      color: white;
      font-size: 3em;
      font-family: Helvetica, Arial, sans-serif;
    }

    .main-text {
      position: absolute;
      width: 300px;
      height: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-150px, -25px);
    }

    /*    
    .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #777;
        margin: 20px;
    }
    */

    .box img {
      width: 220px;
      height: auto;
    }

    .wrapper {
      margin: auto auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }


    .animate-in {
      -webkit-animation: fadeIn 1.5s ease-in;
      animation: fadeIn 1.5s ease-in;
    }

    .animate-out {
      -webkit-transition: opacity 1.5s;
      transition: opacity 1.5s;
      opacity: 0;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body class="animate-in">
  <div class="wrapper">
    <!-- <a href="#" style="margin-bottom: 250px;color: white;text-decoration: none;font-family: sans-serif;">AVIO
      CATERING</a> -->
    <a href="index.html"><div class="box">
      <img src="img/logosatextom.png">
    </div></a>
    <!-- <a href="homepage.html" style="margin-top: 250px;color: white;text-decoration: none;font-family: sans-serif;">GROUND
      CATERING</a> -->
  </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript">
    window.addEventListener("beforeunload", function () {
      document.body.classList.add("animate-out");
    });


    $(document).mousemove(function (event) {

      $(".box").each(function (index, element) {

        var xPos = (event.clientX / $(window).width()) - 0.5,
          //yPos = (event.clientY / $(window).height()) - 0.5,
          box = element;

        TweenLite.to(box, 1, {
          rotationY: xPos * 100,
          //rotationX: yPos * 100,
          ease: Power1.easeOut,
        });

      })
    });
  </script>
</body>

</html>