<!DOCTYPE html>
<html>

<head>
  <title>Retail & Food Production</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/css/full-page-scroll.css" />
 
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/JiSlider.css" />
  <link href="assets/css/food.css" rel="stylesheet" type="text/css">

  <style type="text/css">
    .navigation {
      position: fixed;
      z-index: 9;
    }

    #menuToggle {
      display: block;
      position: relative;
      top: 20px;
      left: 20px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      padding: 8px;
      background: #d7c094;
      border-radius: 2px;
    }

    #menuToggle::after {
      content: "MENU";
      position: absolute;
      top: 8px;
      left: 150%;
      font-weight: bold;
    }

    #menuToggle a {
      text-decoration: none;
      color: #4a433b;
      transition: color 0.3s ease;
      text-transform: uppercase;
      font-family: 'Playfair Display SC', serif;
      font-weight: bold;
      font-size: 21px;
    }

    #dropbtnId3 div > span {
      text-transform: uppercase;
      width: 100%!important;
      display: block;
      font-family: 'Playfair Display SC', serif;
      font-weight: bold;
      font-size: 21px;
    }

    #dropbtnId3 div span i {
      position: relative; 
      top: 7px;
      float: right;
    }

    #dropbtnId3 div span::first-letter {
      font-size: 120%;
    }

    #menuToggle a::first-letter {
      font-size: 120%;
    }

    #menuToggle .dropdown-content .dropdown-content a {
      text-transform: none!important;
      font-family: Helvetica, sans-serif;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
    }

    #myDropdownServices {
      margin-top: 15px;
    }

    #menuToggle a:hover {
      color: #a27b1f;
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;
    }

    #menuToggle span {
      display: block;
      width: 33px;
      height: 3px;
      margin-bottom: 5px;
      position: relative;

      background: #000000;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }
    

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #menuToggle span:last-child {
      margin-bottom: 0;
    }

    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
      position: absolute;
      width: 400px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      height: 100vh;
      padding-top: 125px;
      height: calc(100vh + 55px);
      background: #d9b86a;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      color: #4a433b;
    }

    #menu i {
      margin-left: auto;
    }

    #menu h2 {
      margin-bottom: 1em;
      font-size: 22px;
      display: flex;
      align-items: center;
      cursor: pointer;
      font-weight: bold;
      font-family: 'Playfair Display SC', serif;
      text-transform: uppercase;
      text-align: left;
      color: #4a433b;
    }

    #menu h2 span {
      font-size: 110%;
      background: none;
      width: auto;
      height: initial;
      margin: 0;
    }

    #menu li {
      padding: 5px 0;
      font-size: 22px;
      display: flex;
    }

    #menu li div {
      display: flex;
      align-items: center;
      width: 100%;
    }

    #menuToggle input:checked~ul {
      transform: none;
    }

    .logo {
      right: 0;
      top: 0;
      z-index: 9;
      margin: 20px;
    }

    .logo img {
      width: 90px;
    }

    .dropdown-content {
      display: none;
    }

    .dropdown-content li span {
      background: none !important;
      width: auto !important;
      height: auto !important;
    }

    .dropdown-content hr {
      margin: 0;
      opacity: 0.65;
    }

    .show {
      display: block;
    }

    .dropbtn {
      cursor: pointer;
    }

    .dropbtn i {
      filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      width: 20px;
      height: 20px;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      transition: transform 0.3s ease;
    }

    #menu hr {
      border-color: #b8996c;
    border: inherit;
    height: 1px;
    background: #b8996c;
    }

    .dropbtn.opened i {
      filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      transition: transform 0.3s ease;
    }

    #myDropdownAbout li,
    #myDropdownServices li {
      padding-left: 10px;
      font-size: 99%;
      height: 25px;
      font-size: 14px!important;
      font-family: Helvetica, sans-serif;
      height: 30px;
      line-height: 1.4;
      padding-top: 0;
      padding-bottom: 0;
    }

    #myDropdownGround {
      padding-left: 10px;
    }

    #myDropdownGroundCatering {
      padding-left: 30px;
    }

    .animate-in {
      -webkit-animation: fadeIn 1.5s ease-in;
      animation: fadeIn 1.5s ease-in;
    }

    .animate-out {
      -webkit-transition: opacity 1.5s;
      transition: opacity 1.5s;
      opacity: 0;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

  <style type="text/css">
    .section1 {
      background-color: #7dbcd4;
      background-image: url("img/food-1-bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .txt-1 {
      color: white;
      width: 450px;
      top: 25%;
      margin-left: auto;
      margin-right: 5%;
    }

    .txt-1 h1 {
      margin-top: 0;
    }

    .txt-1 p {
      font-family: "Nunito Sans", sans-serif;
      opacity: 1;
    }

    .sandwiches {
      background-color: #98c19f;
      background-image: url("img/sandwitches/sandwich.jpg")!important;
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .sandwiches .right {
      background-color: #f1ebce;
      background-image: url("img/sec3-bg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .tortilla {
      background-color: #258836;
      background-image: url("img/tortilla/wrap.jpg")!important;
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .tortilla .right {
      background-color: #fcf0d3;
      background-image: url("img/tortilla/wrapbg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .bakery {
      background-color: #258836;
      background-image: url("img/bakery/bakery.jpg")!important;
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bakery .right {
      background-color: #d9e1ee;
      background-image: url("img/bakery/bakerybg1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .salads {
      background-color: #258836;
      background-image: url("img/salads/salads.jpg")!important;
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .salads .right {
      background-color: #fff7ca;
      background-image: url("img/salads/saladsbg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .maindishes {
      background-color: #258836;
      background-image: url("img/maindishes-sd/main.jpg")!important;
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .maindishes .right {
      background-color: #f1ebce;
      background-image: url("img/maindishes-sd/mainbg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    
    .maindishessides {
      background-color: #258836;
      background-image: url("img/maindishes-ws/mainsides.jpg")!important;
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .maindishessides .right {
      background-color: #f7e3ca;
      background-image: url("img/maindishes-ws/mainsidesbg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .sweets {
      background-color: #258836;
      background-image: url("img/sweets/sweets.jpg")!important;
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .sweets .right {
      background-color: #d6c0b7;
      background-image: url("img/sweets/sweetsbg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .txt-2 {
      
      color:#191a1d;
    width: 400px;
    top: 60%;
    margin: 0 auto;
    padding-left: 30%;
    }

    .txt-2 p {
      font-family: "Nunito Sans", sans-serif;
    }

    .txt-2 h1 {
      margin-top: 0;
    }


    .section2 {
      background-color: #98c19f;
      background-image: url("img/food-3-bg.jpg");
      background-position: top right;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    .txt-3 {
      color: #191a1d;
      width: 400px;
      top: 50%;
      margin: 0 auto;
      padding-left: 30%;
    }

    .txt-3 h1 {
      margin-top: 0;
      
    }

    .section2 {
      background-color: #a199e2;
      display: flex;
      align-items: center;
    }


    small {
      font-family: 'Dancing Script', cursive;
      font-size: 25px;
    }

    .section2 h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .section2 div {
      position: static;
    }

    .section2 div.left {
      width: 60%;
    }
    .section2 div.right {
      width: 40%;
      height: 100%;
      transform: translateY(0%);
      display: flex;
      align-items: center;
    }

    .section2 div.right > div {
      padding-bottom: 5em!important;
    }

    .section2 div.right .relative {
      text-align: left;
    }
    .section2 div.right div {
      transform: translateY(0%);
      padding: 0 3em 0 0;
    }
    

    .section4 {
      background-color: #cc938e;
    }

    .section5 {
      background-color: #d2c598;
    }

    section div {
      font-family: "Open Sans";
      font-style: normal;
      text-align: center;
      position: relative;

    }

    span {
      font-size: 4em;
      font-style: normal;
    }

    .button {
      background-color: #f2cf66;
      border-bottom: 5px solid #d1b358;
      text-shadow: 0px -2px #d1b358;
      padding: 10px 40px;
      border-radius: 10px;
      font-size: 25px;
      color: #fff;
      text-decoration: none;
    }

    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }
    #list {
      display: none;
    }

    .list {
      display: block!important;
      position: absolute!important;
      top: 45px;
      padding: 0!important;
    }
    #listTw {
      display: none;
    }

    .listTw {
      display: block!important;
      position: absolute!important;
      top: 45px;
      padding: 0!important;
    }
    #listBp {
      display: none;
    }

    .listBp {
      display: block!important;
      position: absolute!important;
      top: 45px;
      padding: 0!important;
    }
    #listBs {
      display: none;
    }

    .listBs {
      display: block!important;
      position: absolute!important;
      top: 45px;
      padding: 0!important;
    }
    #listMd {
      display: none;
    }

    .listMd {
      display: block!important;
      position: absolute!important;
      top: 45px;
      
      padding: 0!important;
    }
    #listMdws {
      display: none;
    }

    .listMdws {
      display: block!important;
      position: absolute!important;
      top: 45px;
      
      padding: 0!important;
    }
    #listSd {
      display: none;
    }

    .listSd {
      display: block!important;
      position: absolute!important;
      top: 45px;
      
      padding: 0!important;
    }
    ul {
      padding: 0;
    }
    ul li {
      list-style: none;
      text-align: left;
    }

    ul li p {
      margin: 3px 0;
    }

    .ground-cat {
      padding-left: 2em;
    }

    .list-btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      white-space: nowrap;
      font-size: 15px;
    }

    .list-btn i {
      margin-left: auto;
    /* font-weight: bold; */
      font-size: 22px;
      opacity: 0.65;
      font-style: normal;
    }

    .triangle {
      position: static;
      transform: translateY(0%);
    }
    .triangle img {
      height: 100%;
      margin-right: -5px;
    }

    #footer {
      

display: flex;

align-items: center;

background-color: #d7c094;

justify-content: space-between;

padding: 1em 1em;

color: #7d6e5c;

font-size: 12px;

}



.footer-logo img {

width: 70px;

}



#footer a {

color: #7d6e5c;

text-decoration: none;

}



#footer a:hover {

opacity: 0.8;

}



.soc div {

display: flex;

align-items: center;

justify-content: center;

}



.soc div a {

margin: 0 5px;

}
      
  </style>
</head>

<body class="animate-in relative">
  <div class="logo absolute">
    <a href="index.html"><img src="img/logo-logo.png" /></a>
  </div>
  <nav role="navigation" class="absolute navigation">
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span style="margin-bottom: 0;"></span>
      <ul id="menu">
        <h2 onclick="myFunctionGround()" class="opened dropbtn" id="dropbtnId1">
          Ground Catering
          <i>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
              viewBox="0 0 24 24">
              <defs>
                <path id="path-1" fill-rule="evenodd" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z" />
                <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                  <rect width="24" height="24" x="0" y="0" fill="black" />
                  <use fill="white" xlink:href="#path-1" />
                </mask>
                <rect id="rect-3" width="50" height="50" x="0" y="0" rx="0" ry="0" />
                <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                  <rect width="24" height="24" x="0" y="0" fill="black" />
                  <use fill="white" xlink:href="#rect-3" />
                </mask>
              </defs>
              <g>
                <use fill="none" xlink:href="#path-1" />
                <g mask="url(#mask-2)">
                  <g transform="translate(-13 -13)">
                    <use fill="rgb(0,0,0)" xlink:href="#rect-3" />
                    <g mask="url(#mask-4)" />
                  </g>
                </g>
              </g>
            </svg>
          </i>
        </h2>
        <div id="myDropdownGround" class="dropdown-content show">
          <li><a href="index.html">Home</a></li>
          <hr />
          <li><a href="about.html">About Us</a></li>
          <hr />
          <li onclick="myFunctionServices()" class="dropbtn" id="dropbtnId3">
            <div>
              <span>Services
              <i>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24"
                  height="24" viewBox="0 0 24 24">
                  <defs>
                    <path id="path-1" fill-rule="evenodd" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z" />
                    <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                      <rect width="24" height="24" x="0" y="0" fill="black" />
                      <use fill="white" xlink:href="#path-1" />
                    </mask>
                    <rect id="rect-3" width="50" height="50" x="0" y="0" rx="0" ry="0" />
                    <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                      <rect width="24" height="24" x="0" y="0" fill="black" />
                      <use fill="white" xlink:href="#rect-3" />
                    </mask>
                  </defs>
                  <g>
                    <use fill="none" xlink:href="#path-1" />
                    <g mask="url(#mask-2)">
                      <g transform="translate(-13 -13)">
                        <use fill="rgb(0,0,0)" xlink:href="#rect-3" />
                        <g mask="url(#mask-4)" />
                      </g>
                    </g>
                  </g>
                </svg>
              </i>
            </span>
            </div>
          </li>
          <hr />
          <div id="myDropdownServices" class="dropdown-content">
            <li><a href="standard-menu.html">Standard Menu</a></li>
            <li onclick="myFunctionGroundCatering()" class="dropbtn" id="dropbtnId2">Ground Catering <i>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24"
                  height="24" viewBox="0 0 24 24">
                  <defs>
                    <path id="path-1" fill-rule="evenodd" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z" />
                    <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                      <rect width="24" height="24" x="0" y="0" fill="black" />
                      <use fill="white" xlink:href="#path-1" />
                    </mask>
                    <rect id="rect-3" width="50" height="50" x="0" y="0" rx="0" ry="0" />
                    <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                      <rect width="24" height="24" x="0" y="0" fill="black" />
                      <use fill="white" xlink:href="#rect-3" />
                    </mask>
                  </defs>
                  <g>
                    <use fill="none" xlink:href="#path-1" />
                    <g mask="url(#mask-2)">
                      <g transform="translate(-13 -13)">
                        <use fill="rgb(0,0,0)" xlink:href="#rect-3" />
                        <g mask="url(#mask-4)" />
                      </g>
                    </g>
                  </g>
                </svg>
              </i></li>
            
            <div id="myDropdownGroundCatering" class="dropdown-content ground-cat" style="margin-bottom: 15px;">
              <hr>
              <li style="margin-top: 15px"><a href="corporate-and-canteens.html">Corporate and Canteens</a></li>
              <li><a href="schools-and-kindergartens.html">Schools and Kindergartens</a></li>
              <li><a href="events.html">Event Catering</a></li>
              <hr>
            </div>
            <li><a href="food-production.html">Retail & Food Production</a></li>
            <!-- <hr> -->
          </div>
          <li><a href="careers.html">Careers</a></li>
          <hr />
          <li><a href="contact-us-ground.html">Contact Us</a></li>
        </div>
        <!-- <h2 onclick="myFunctionAvio()" class="dropbtn" id="dropbtnId4">
          Aviation Catering
          <i>
            <i>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <path id="path-1" fill-rule="evenodd" d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z" />
                  <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                    <rect width="24" height="24" x="0" y="0" fill="black" />
                    <use fill="white" xlink:href="#path-1" />
                  </mask>
                  <rect id="rect-3" width="50" height="50" x="0" y="0" rx="0" ry="0" />
                  <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse">
                    <rect width="24" height="24" x="0" y="0" fill="black" />
                    <use fill="white" xlink:href="#rect-3" />
                  </mask>
                </defs>
                <g>
                  <use fill="none" xlink:href="#path-1" />
                  <g mask="url(#mask-2)">
                    <g transform="translate(-13 -13)">
                      <use fill="rgb(0,0,0)" xlink:href="#rect-3" />
                      <g mask="url(#mask-4)" />
                    </g>
                  </g>
                </g>
              </svg>
            </i>
          </i>
        </h2> -->
      </ul>
    </div>
  </nav>
  <div id="main" class="scroll-container">
    <section class="section1 relative">
      <div class="w-60">
        <div class="css-slider-wrapper">
          <div id="JiSlider1" class="jislider">
            <ul>
              <li>
                <img src="img/food-prod/1.jpg" />
              </li>
              <li>
                <img src="img/food-prod/2.jpg" />
              </li>
              <li>
                <img src="img/food-prod/3.jpg" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="absolute right-txt">
        <div>
        <h1>Food Production</h1>
        <p>Airport Belgrade Catering is a trusted, food production company providing mass production
          services for a wide range of private label food items. Equipped with the latest food manufacturing,
          processing, and packaging equipment, enabling us to meet all customer requirements. Our food
          production services deliver real value to our customers, resulting in high-quality food products that
          stand out from the competition.
        </p>
          <br><br>
          <h2>Company goals</h2>
          <p>
            <ul>
              <li>Provide the exact custom food products our customers need to experience success in today's highly competitive marketplace</li>
              <li>Distribute and develop our own brand of Nutrimate products <span><img src="img/food-prod/nutri-mat.png" alt="" /> </span></li>
            </ul>
          </p>
          <br>
        </div>
      </div>
    </section>

    <section class="section1 relative">
      <div class="w-60">
        <div class="css-slider-wrapper">
          <div id="JiSlider2" class="jislider">
            <ul>
              <li>
                <img src="img/food-prod/4.jpg" />
              </li>
              <li>
                <img src="img/food-prod/5.jpg" />
              </li>
              <li>
                <img src="img/food-prod/6.jpg" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="absolute right-txt">
        <div>
          <h2>In the Kitchen</h2>
          <p>We proudly maintain a state-of-the-art lab and test kitchen, enabling us to perform scientific analysis
            on existing food products, make targeted alterations to existing product formulas, generate new
            product formulas, and test the performance of new and existing products. Our staff of highly-
            experienced professionals share a strong passion for food, and we all take pride in helping customers
            improve their food products to meet their requirements.
            <br><br>
            At Airport Belgrade Catering, we strive to sustain the flexibility needed to offer industry-leading lab
            testing and sample request turnaround times, ensuring quick food product development and
            improvement to meet all of our customers needs.</p>
          <br>
          <h2>See Our Products</h2>
          <div class="links">
            <p>
            <a href="#2">+ Sandwiches</a><br>  
            <a href="#3">+ Tortilla Wraps</a><br>
            <a href="#4">+ Bakery Products</a><br>
            <a href="#5">+ Bound Salads</a><br>
            <a href="#6">+ Main Dishes and Side Dishes</a><br>
            <a href="#7">+ Main Dishes with Sides</a><br>
            <a href="#8">+ Sweets and Desserts</a><br>
          </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section2 sandwiches" id="2">
      <div class="left">
      </div>
      <div class="triangle">
        <img src="img/triangle.png" alt="">
      </div>
      <div class="right relative">
        <div>
        <h1>sandwiches</h1>
        <small>Extended shelf life </small>
        <br>
        <br>
        <p><em>Sandwiches are composed of the highest quality ingredients and bread is made in our own bakery.
          Extended shelf life up tp 15 days.</em></p>
        <br>
        <div class="relative">
        <p class="list-btn" onclick="myFunction()">SEE OUR SANDWICHES LIST 
          <i>
            +
        </i>
        </p>
        <hr>
        <div id="list">
          <ul>
            <li>
              <p>
                <a href="sandwiches.html#0">00012 | Nutrimat | Smoked Beef Sandwich</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#0">00013 | Nutrimat | Cured Pork Sandwich</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#0">00014 | Nutrimat | Caesar Sandwich</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#0">00015 | Nutrimat | Beef Prosciutto Sandwich</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#0">00016 | Nutrimat | Ham and Cheese Sandwich</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#0">00017 | Nutrimat | Pork Prosciutto Sandwich</a>
              </p>
            </li>
            <li><p><a href="sandwiches.html#0">00018 | Nutrimat | Breaded Chicken Sandwich</a></p></li>
            <li><p><a href="sandwiches.html#0">00019 | Nutrimat | Sandwich With Ham and Cheese</a></p></li>
            <li><p><a href="sandwiches.html#0">00020 | Nutrimat | Sandwich With Cured Pork</a></p></li>
            <li><p><a href="sandwiches.html#0">00021 | Nutrimat | Sandwich With Smoked Chicken</a></p></li>
            <!-- <li><p><a href="sandwiches.html#0">00022 | Nutrimat | Sandwich With Smoked Turkey</a></p></li>
            <li><p><a href="sandwiches.html#0">00023 | Nutrimat | Sandwich With Smoked Beef</a></p></li>
            <li><p><a href="sandwiches.html#0">00024 | Nutrimat | Ham and Cheese Sandwich</a></p></li> -->
          </ul>
          </div>
        </div>
        </div>
        <span class="absolute nutri-mat">
          <img src="img/food-prod/nutri-mat.png" />
        </span>
      </div>
    </section>

    <section class="section2 tortilla" id="3">
      <div class="left">
      </div>
      <div class="triangle">
        <img src="img/triangleT.png" alt="">
      </div>
      <div class="right relative">
        <div>
        <h1>TORTILLA WRAPS</h1>
        <small>Extended shelf life </small>
        <br>
        <br>
        <p><em>Carefully selected selection of wrap tortilla, composed of the high quality and freshest ingredients.
          Extended shelf life up tp 12 days.</em></p>
        <br>
        <div class="relative">
        <p class="list-btn" onclick="myFunctionTw()">SEE OUR TORTILLA WRAPS LIST 
          <i>
            +
        </i>
        </p>
        <hr>
        <div id="listTw">
          <ul>
            <li>
              <p>
                <a href="sandwiches.html#1">00025 | Nutrimat | Mexican Tortilla Wrap</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#1">00026 | Nutrimat | Tortilla with Prague Ham</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#1">00027 | Nutrimat | Tortilla with Breaded Chicken</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#1">00028 | Nutrimat | Tortilla with Smoked Beef</a>
              </p>
            </li>
          </ul>
          </div>
        </div>
        </div>
        <span class="absolute nutri-mat">
          <img src="img/food-prod/nutri-mat.png" />
        </span>
      </div>
    </section>

    <section class="section2 bakery" id="4">
      <div class="left">
      </div>
      <div class="triangle">
        <img src="img/triangleB.png" alt="">
      </div>
      <div class="right relative">
        <div>
        <h1>BAKERY PRODUCTS</h1>
        <small>Extended shelf life </small>
        <br>
        <br>
        <p><em>Hand-prepared products from our bakery made of the highest quality flour,
          Extended shelf life up tp 15 days.</em></p>
        <br>
        <div class="relative">
        <p class="list-btn" onclick="myFunctionBp()">SEE OUR BAKERY PRODUCTS LIST 
          <i>
            +
        </i>
        </p>
        <hr>
        <div id="listBp">
          <ul>
            <li>
              <p>
                <a href="sandwiches.html#2">00029 | Nutrimat | Fit Hleb</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#2">00030 | Nutrimat | Razani Tost</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#2">00031 | Nutrimat | Hamburger Labla</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#2">00032 | Nutrimat | Bela Kifla</a>

              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#2">00033 | Nutrimat | Rolnica</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#2">00034 | Nutrimat | Rolnica sa Cokoladom</a>
              </p>
            </li>
          
          </ul>
          </div>
        </div>
        </div>
        <span class="absolute nutri-mat">
          <img src="img/food-prod/nutri-mat.png" />
        </span>
      </div>
    </section>
    <section class="section2 salads" id="5">
      <div class="left">
      </div>
      <div class="triangle">
        <img src="img/triangleS.png" alt="">
      </div>
      <div class="right relative">
        <div>
        <h1>BOUND SALADS</h1>
        <small>Extended shelf life </small>
        <br>
        <br>
        <p><em>The most different assortment of salad meals, composed of the most quality and carefully selected
          ingredients. Preferable packaging 1 kg.
          Extended shelf life up tp 10 days.</em></p>
        <br>
        <div class="relative">
        <p class="list-btn" onclick="myFunctionBs()">SEE OUR BOUND SALADS LIST 
          <i>
            +
        </i>
        </p>
        <hr>
        <div id="listBs">
          <ul>
            <li>
              <p>
                <a href="sandwiches.html#5">00070 | Nutrimat | French Salad</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#5">00071 | Nutrimat | Chicken Breast Salad</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#5">00072 | Nutrimat | Olivier Salad</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#5">00073 | Nutrimat | Mexican Salad</a>

              </p>
            </li>
          </ul>
          </div>
        </div>
        </div>
        <span class="absolute nutri-mat">
          <img src="img/food-prod/nutri-mat.png" />
        </span>
      </div>
    </section>
    <section class="section2 maindishes" id="6">
      <div class="left">
      </div>
      <div class="triangle">
        <img src="img/triangle.png" alt="">
      </div>
      <div class="right relative">
        <div>
        <h1>MAIN DISHES AND SIDE DISHES</h1>
        <small>Extended shelf life </small>
        <br>
        <br>
        <p><em>Prepared from the high quality ingredients on our market. Preferable packaging 1 kg, 500 gr.
          Extended shelf life up tp 12 days.</em></p>
        <br>
        <div class="relative">
        <p class="list-btn" onclick="myFunctionMd()">SEE OUR MAIN DISHES AND SIDES DISHES LIST 
          <i>
            +
        </i>
        </p>
        <hr>
        <div id="listMd">
          <ul>
            <li>
              <p>
                <a href="sandwiches.html#6">00074 | Nutrimat | Baked Beans Side</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#6">00075 | Nutrimat | Steamed Peas Side Dish</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#6">00076 | Nutrimat | Green Beans Side Dish</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#6">00077 | Nutrimat | Viennese Cabbage Side Dish</a>
              </p>
            </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00078 | Nutrimat | Sauteed Carrots Side Dish</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00079 | Nutrimat | Muckalica</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00080 | Nutrimat | Goulash</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00081 | Nutrimat | Curry Chicken</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00082 | Nutrimat | Meatballs in Tomato Sauce</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00083 | Nutrimat | Stuffed Bell Peppers</a>
              </p>
              </li>
              <!--<li>
              <p>
                <a href="sandwiches.html#6">00084 | Nutrimat | Chilli Con Carne with Rice</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00086 | Nutrimat | Chicken Tagine with Rice</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00087 | Nutrimat | Chinese Chicken</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00088 | Nutrimat | Sesame Chicken Strips</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00089 | Nutrimat | Wiener Schnitzel</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00090 | Nutrimat | Chicken Drumstick and Thigh</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00091 | Nutrimat | Chevapi</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00092 | Nutrimat | Grilled Sausage</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00093 | Nutrimat | Djuvech without Meat</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00094 | Nutrimat | Cheese-Filled Ravioli</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00095 | Nutrimat | Breaded Cauliflower</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00096 | Nutrimat | Breaded Zucchini</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00097 | Nutrimat | Risotto with Ratatouille</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00098 | Nutrimat | Lasagna Bolognese</a>
              </p>
              </li>
              <li>
              <p>
               <a href="sandwiches.html#6"> 00098 | Nutrimat | Lasagna Bolognese</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00098 | Nutrimat | Lasagna Bolognese</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00099 | Nutrimat | Spanish Rice with Chicken</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00100 | Nutrimat | Sichuan Chicken</a>
              </p>
              </li>
              <li>
              <p>
               <a href="sandwiches.html#6"> 00101 | Nutrimat | Zucchini Moussaka</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00102 | Nutrimat | Carrot Potage</a>
              </p>
              </li>
              <li>
              <p>
               <a href="sandwiches.html#6"> 00103 | Nutrimat | Celery and Carrot Potage</a>
              </p>
              </li>
              <li>
              <p>
                <a href="sandwiches.html#6">00104 | Nutrimat | Spinach and Garlic Potage</a>
              </p>
              </li>-->
          </ul>
          </div>
        </div>
        </div>
        <span class="absolute nutri-mat">
          <img src="img/food-prod/nutri-mat.png" />
        </span>
      </div>
    </section>
    <section class="section2 maindishessides" id="7">
      <div class="left">
      </div>
      <div class="triangle">
        <img src="img/triangleM.png" alt="">
      </div>
      <div class="right relative">
        <div>
        <h1>MAIN DISHES WITH SIDES</h1>
        <small>Extended shelf life </small>
        <br>
        <br>
        <p><em>Prepared from the high quality ingredients on our market, carefully matched together.
          Extended shelf life up tp 12 days.</em></p>
        <br>
        <div class="relative">
        <p class="list-btn" onclick="myFunctionMdws()">SEE OUR MAIN DISHES WITH SIDES LIST 
          <i>
            +
        </i>
        </p>
        <hr>
        <div id="listMdws">
          <ul>
            <li>
              <p>
                <a href="sandwiches.html#7">00105 | Nutrimat | Meatballs in Tomatmo Sauce</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00106 | Nutrimat | Spaghetti Bolognese</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00107 | Nutrimat | Chicken in Four Cheese Sauce</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00108 | Nutrimat | Pea and Beef Stew</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00109 | Nutrimat | Cheese Filled Ravioli in Cream</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00110 | Nutrimat | Hunter's Goulash</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00111 | Nutrimat | Lasagna Bolognese</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00112 | Nutrimat | Sesame Chicken</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00113 | Nutrimat | Wiener Schnitzel with Fries</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00114 | Nutrimat | Pariser Schnitzel</a>
              </p>
            </li>
            <!--<li>
              <p>
                <a href="sandwiches.html#7">00115 | Nutrimat | Fried Blue Hake</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00116 | Nutrimat | Roast with Mashed Potatoes</a>
              </p>
            </li>
            <li>
              <p>
               <a href="sandwiches.html#7"> 00117 | Nutrimat | Schnitzel in Gravy</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00118 | Nutrimat | Hunter's Schnitzel with Risotto</a>
              </p>
            </li>
            <li>
              <p>
               <a href="sandwiches.html#7"> 00119 | Nutrimat | Grilled Drumstick and tigh</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00120 | Nutrimat | Grilled Sausage with Satarash</a>
              </p>
            </li>
            <li>
              <p>
               <a href="sandwiches.html#7"> 00121 | Nutrimat | Gourmet Pljeskavica</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00122 | Nutrimat | Fried Squid</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00123 | Nutrimat | Beef Chevapi with Fries</a>
              </p>
            </li>
            <li>
              <p>
               <a href="sandwiches.html#7"> 00124 | Nutrimat | Fish Fingers</a>
              </p>
            </li>
            <li>
              <p>
               <a href="sandwiches.html#7"> 00125 | Nutrimat | Minced Meat Steak</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00126 | Nutrimat | Meat Fritters</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00127 | Nutrimat | Grilled Chicken Sausage</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#7">00128 | Nutrimat | Breaded Cheese with Sausage</a>
              </p>
            </li>-->
          </ul>
          </div>
        </div>
        </div>
        <span class="absolute nutri-mat">
          <img src="img/food-prod/nutri-mat.png" />
        </span>
      </div>
    </section>
    <section class="section2 sweets" id="8">
      <div class="left">
      </div>
      <div class="triangle">
        <img src="img/triangleSw.png" alt="">
      </div>
      <div class="right relative">
        <div>
        <h1>SWEETS AND DESSERTS</h1>
        <small>Extended shelf life </small>
        <br>
        <br>
        <p><em>Sweet program with selected tasty flavor from our pastry. Can be packed in pieces 250gr, 400gr.
          Extended shelf life up tp 15 days.</em></p>
        <br>
        <div class="relative">
        <p class="list-btn" onclick="myFunctionSd()">SEE OUR SWEET AND DESSERTS LIST 
          <i>
            +
        </i>
        </p>
        <hr>
        <div id="listSd">
          <ul>
            <li>
              <p>
                <a href="sandwiches.html#9">00133 | Nutrimat | Walnut Cookies</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#9">00134 | Nutrimat | Chocolate bread</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#9">00135 | Nutrimat | Bread with Candied Cranberry</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#9">00136 | Nutrimat | Chupava Kata - Walnut Pie</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#9">00137 | Nutrimat | Cake with Berriers</a>
              </p>
            </li>
            <li>
              <p>
                <a href="sandwiches.html#9">00138 | Nutrimat | Marble Cake</a>
              </p>
            </li>
          </ul>
          </div>
        </div>
        </div>
        <span class="absolute nutri-mat">
          <img src="img/food-prod/nutri-mat.png" />
        </span>
      </div>
    </section>

    <section class="section-footer">
      <div class="box">
        <img src="img/logo-logo.png">
      </div>
      <div class="footer-wrapper">
      <footer>
        <p>
          If you are interested in this kind of cooperation, please feel free to
          <a href="contact-us-ground.html"><b>contact our Commercial department</b></a>, and our colleagues can give you more
          information.
        </p>
        <img src="img/Vector-Smart-Object1.png" />
      </footer>
      <div id="footer">
        <div class="footer-logo"><a href="index.html"><img src="img/logo-logo.png" /></a></div>
        <div class="flex-center"><a href="about.html">About Us</a> |
          <a href="careers.html">Career</a> |
          <a href="contact-us-ground.html">Contact us</a>
        </div>
        <div class="soc">
          <div>
            <a href=""><img src="img/facebook.png" /></a>
            <a href=""><img src="img/twitter.png" /></a>
            <a href=""><img src="img/inst.png" /></a>
            <a href=""><img src="img/linkedin.png" /></a>
          </div>
          <p>© 2021 Airport Belgrade Catering. All Rights Reserved.</p>
        </div>
        <div>
          <p>
            Aerodrom Catering Beograd Doo <br>
            Beograd 59, Surčin <br>
            +381 11 414 100 <br>
            office@airport-catering.com
          </p>
        </div>
      </div>
    </div>
    </section>

    
  </div>
  

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="assets/javascript/JiSlider.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>

  <script>
    $(document).mousemove(function (event) {
      $(".box img").each(function (index, element) {
        var xPos = (event.clientX / $(window).width()) - 0.5,
          //yPos = (event.clientY / $(window).height()) - 0.5,
          box = element;
          TweenLite.to(box, 1, {
          rotationY: xPos * 100,
          //rotationX: yPos * 100,
          ease: Power1.easeOut,
        });
      })
    });
  </script>


  <script>
    $(window).load(function () {
      $("#JiSlider1")
        .JiSlider({ color: "#fff", start: 1, reverse: false })
        .addClass("ff");
    });
    $(window).load(function () {
      $("#JiSlider2")
        .JiSlider({ color: "#fff", start: 1, reverse: false })
        .addClass("ff");
    });
  </script>
  <script src="assets/javascript/full-page-scroll.js"></script>

  <script>
    $(document).ready(function() {
        if($(window).width() >= 1024) {
          new fullScroll({
            mainElement: "main",
            displayDots: true,
            dotsPosition: "left",
            animateTime: 0.7,
            animateFunction: "ease",
          });
        }
    });
  </script>


  <script>
    function myFunction() {
       var element = document.getElementById("list");
       element.classList.toggle("list");
    }
    function myFunctionTw() {
       var element = document.getElementById("listTw");
       element.classList.toggle("listTw");
    }
    function myFunctionBp() {
       var element = document.getElementById("listBp");
       element.classList.toggle("listBp");
    }
    function myFunctionBs() {
       var element = document.getElementById("listBs");
       element.classList.toggle("listBs");
    }
    function myFunctionMd() {
       var element = document.getElementById("listMd");
       element.classList.toggle("listMd");
    }
    function myFunctionMdws() {
       var element = document.getElementById("listMdws");
       element.classList.toggle("listMdws");
    }
    function myFunctionSd() {
       var element = document.getElementById("listSd");
       element.classList.toggle("listSd");
    }
    
    
    </script>

<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunctionGround() {
      document.getElementById("myDropdownGround").classList.toggle("show");
      document.getElementById("dropbtnId1").classList.toggle("opened");
    }

    function myFunctionGroundCatering() {
      document.getElementById("myDropdownGroundCatering").classList.toggle("show");
      document.getElementById("dropbtnId2").classList.toggle("opened");
    }

    function myFunctionServices() {
      document.getElementById("myDropdownServices").classList.toggle("show");
      document.getElementById("dropbtnId3").classList.toggle("opened");
    }

    function myFunctionAvio() {
      document.getElementById("myDropdownAvio").classList.toggle("show");
      document.getElementById("dropbtnId4").classList.toggle("opened");
    }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function (event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        // if (openDropdown.classList.contains('show')) {
        //   openDropdown.classList.remove('show');
        // }
      }
    }
  }
</script>
</body>

</html>